EcoSystem/XAML/StartInterface.xaml

<Page x:Class="EcoSystem.StartInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="StartInterface">

    <Grid x:Name="StartInterfaceGrid" Loaded="StartInterfaceGrid_Loaded">
        <Label x:Name="MainTitle" Content="Label" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="110" Width="290" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF6EAE0"/>
        <Button x:Name="ButtonOne" Content="Button" Margin="0,186,0,0" VerticalAlignment="Top" Height="72" Width="210" Click="StartMenu_Click" Background="#FFF6EAE0" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonTwo" Content="Button" Margin="0,310,0,0" VerticalAlignment="Top" Height="76" Width="210" Click="StartMenu_Click" Background="#FFF6EAE0" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonThree" Content="Button" Margin="0,438,0,0" VerticalAlignment="Top" Height="72" Width="210" Click="StartMenu_Click" Background="#FFF6EAE0" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
