EcoSystem/XAML/SystemInterface.xaml

<Page x:Class="EcoSystem.SystemInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="SystemInterface">

    <Grid x:Name="SystemGrid" Loaded="SystemGrid_Loaded">
        <TextBlock x:Name="timerTxt" HorizontalAlignment="Left" Margin="18,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116" FontSize="18" Background="#FFF6EAE0"/>
        <TextBlock x:Name="daynumberTxt" HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="152" FontSize="18" Background="#FFF6EAE0"/>
        <Button x:Name="ButtoneNextDay" Content="Button" HorizontalAlignment="Left" Margin="157,57,0,0" VerticalAlignment="Top" Width="91" Click="ButtoneNextDay_Click" Visibility="Hidden" FontSize="10"/>
        <TabControl x:Name="SystemTabControl" Margin="18,82,24,0">
            <TabItem x:Name="EnviornmentTab" Header="Environment">
                <Grid x:Name="EnvironmentGrid" Background="#FFE5E5E5" Loaded="EnvironmentGrid_Loaded">
                    <Button x:Name="ButtonHarvest" Content="Harvest" HorizontalAlignment="Left" Margin="20,448,0,0" Width="104" Height="20" VerticalAlignment="Top" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPlant" Content="Plant" HorizontalAlignment="Left" Margin="128,448,0,0" Height="20" VerticalAlignment="Top" Width="104" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPesticides" Content="Pesticides" HorizontalAlignment="Left" Margin="236,448,0,0" VerticalAlignment="Top" Width="104" Height="20" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonHawkDeterrent" Content="Hawk Deterrent" HorizontalAlignment="Left" Margin="344,448,0,0" VerticalAlignment="Top" Height="20" Width="104" Click="EnvironmentTabButtons_Click" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="ProducersCanvas" Margin="0,0,234,306">
                        <TextBlock x:Name="producersTxt" TextWrapping="Wrap" Text="Producers" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="11" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>
                        <Image x:Name="cornImage" Height="43" Source="/Images/corn.png" Width="48" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="28" VerticalAlignment="Top"/>
                        <Image x:Name="cottonImage" Height="43" Width="43" Source="/Images/cotton.png" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="99" VerticalAlignment="Top"/>
                        <Rectangle x:Name="cornIndicator" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="75" VerticalAlignment="Top"/>
                        <Rectangle x:Name="cottonIndicator" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="142" VerticalAlignment="Top"/>
                        <TextBlock x:Name="cornTxt" TextWrapping="Wrap" Text="TextBlock" Width="107" HorizontalAlignment="Center" Height="40" Canvas.Left="85" Canvas.Top="37" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock x:Name="cottonTxt" TextWrapping="Wrap" Text="TextBlock" Width="107" HorizontalAlignment="Center" Height="40" Canvas.Left="85" Canvas.Top="107" VerticalAlignment="Top" TextAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="DecomposersCanvas" Margin="207,7,0,284">
                        <TextBlock x:Name="decomposerTxt" TextWrapping="Wrap" Text="Decomposers" HorizontalAlignment="Left" Canvas.Left="55" Canvas.Top="4" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>
                        <Image x:Name="beetleImage" Height="46" Width="48" Source="/Images/beetle.png" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="27" VerticalAlignment="Top"/>
                        <Rectangle x:Name="beetleIndicator1" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="78" VerticalAlignment="Center"/>
                        <TextBlock x:Name="beetleTxt1" TextWrapping="Wrap" Text="TextBlock" Height="41" Width="144" HorizontalAlignment="Left" Canvas.Left="82" Canvas.Top="32" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="beetleTxt2" TextWrapping="Wrap" Text="TextBlock" Height="41" Width="136" HorizontalAlignment="Left" Canvas.Left="83" Canvas.Top="125" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Rectangle x:Name="beetleIndicator2" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="159" VerticalAlignment="Top"/>
                        <Image x:Name="beetleImage_Copy" Height="46" Width="48" Source="/Images/beetle.png" Canvas.Left="23" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="ConsumersCanvas" Margin="0,178,0,52">
                        <Image x:Name="batImage" Height="73" Width="72" Source="/Images/bat.png" HorizontalAlignment="Center" Canvas.Left="24" Canvas.Top="22" VerticalAlignment="Center"/>
                        <Image x:Name="hawkImage" Height="49" Width="54" Source="/Images/hawk.png" HorizontalAlignment="Left" Canvas.Top="28" VerticalAlignment="Center" Canvas.Left="175"/>
                        <Image x:Name="wormImage" Height="50" Width="53" Source="/Images/worm.png" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="144" VerticalAlignment="Top" RenderTransformOrigin="0.659,0.629"/>
                        <Rectangle x:Name="batIndicator" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="77" VerticalAlignment="Top"/>
                        <Rectangle x:Name="hawkIndicator" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="175" Canvas.Top="82" VerticalAlignment="Top"/>
                        <Rectangle x:Name="wormIndicator1" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="156" Canvas.Top="186" VerticalAlignment="Center" RadiusX="0" RadiusY="0"/>
                        <TextBlock x:Name="batTxt" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="131" HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="95" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="hawkTxt" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="135" HorizontalAlignment="Center" Canvas.Left="142" Canvas.Top="95" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="wormTxt1" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="128" HorizontalAlignment="Left" Canvas.Left="149" Canvas.Top="206" VerticalAlignment="Top" TextAlignment="Center"/>
                        <TextBlock x:Name="wormTxt2" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="141" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="206" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Rectangle x:Name="wormIndicator2" Height="10" Stroke="Black" Width="60" Fill="#FF09FF0C" HorizontalAlignment="Center" Canvas.Left="22" Canvas.Top="186" VerticalAlignment="Top"/>
                        <TextBlock x:Name="consumersTxt" TextWrapping="Wrap" Text="Consumers" Width="116" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="10" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>
                        <Image x:Name="wormImage_Copy" Height="50" Width="53" Source="/Images/worm.png" Canvas.Left="160" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="LogTitleTxt" Canvas.Left="292" TextWrapping="Wrap" Text="Log" Canvas.Top="18" FontSize="10"/>
                    </Canvas>
                    <TextBlock x:Name="LogTxt" TextWrapping="Wrap" Text="THIS JUST A TEST TESTING 12343 THIS IS JUST A TEST TESTING 1223 TESTING TEST TESTING HERE HERE HER" Height="211" Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,211,0,0" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VendorTab" Header="Vendor" RenderTransformOrigin="0.72,0.701">
                <Grid x:Name="VendorGrid" Background="#FFE5E5E5">
                    <Label x:Name="VendorLabel" Content="SHOP" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="200" FontSize="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="53"/>
                    <TabControl x:Name="ShopTabs" Margin="72,47,72,143" TabStripPlacement="Top">
                        <TabItem x:Name="BuyTab" Header="Buy">
                            <Grid x:Name="BuyGrid" Loaded="BuyGrid_Loaded">
                                <Canvas x:Name="VendorInventoryCanvas" Margin="10,10,10,10">
                                    <TextBlock x:Name="VendorItemNameTxt" TextWrapping="Wrap" Text="{Binding Path=Name}" Height="28" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="10"/>
                                    <TextBlock x:Name="VendorItemDescriptionTxt" Canvas.Left="13" TextWrapping="Wrap" Text="{Binding Path=Description}" Canvas.Top="97" Height="100" Width="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="VendorInventoryPriceTxt" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding Path=Price}" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>
                                    <TextBlock x:Name="VendorItemQuantityTxt" Canvas.Left="37" TextWrapping="Wrap" Text="{Binding Path=Quantity}" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                                    <Image x:Name="VendorItemImage" Source="{Binding Path=Image}" Height="100" Canvas.Left="162" Canvas.Top="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="BuyNextButton" Content="Next" Canvas.Left="170" Canvas.Top="222" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" Click="VendorTabButtons_Click"/>
                                    <Button x:Name="ButtonBuy" Content="Buy" Width="104" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="222" VerticalAlignment="Top" Click="VendorTabButtons_Click"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SellTab" Header="Sell">
                            <Grid x:Name="SellGrid" Loaded="SellGrid_Loaded">
                                <Canvas x:Name="PlayerInventoryCanvas" Margin="10,0,10,0" Height="252">
                                    <TextBlock x:Name="PlayerItemNameTxt" TextWrapping="Wrap" Text="{Binding Path=Name}" Height="28" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="10"/>
                                    <TextBlock x:Name="PlayerItemDescriptionTxt" Canvas.Left="13" TextWrapping="Wrap" Text="{Binding Path=Description}" Canvas.Top="97" Height="100" Width="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="PlayerItemPriceTxt" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding Path=Price}" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>
                                    <TextBlock x:Name="PlayerItemQuantityTxt" Canvas.Left="37" TextWrapping="Wrap" Text="{Binding Path=Quantity}" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                                    <Image x:Name="PlayerItemImage" Source="{Binding Path=Image}" Height="100" Canvas.Left="162" Canvas.Top="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="ButtonSell" Content="Sell" Width="104" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="222" VerticalAlignment="Center" Click="VendorTabButtons_Click"/>
                                    <Button x:Name="SellNextButton" Content="Next" Canvas.Left="170" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Click="VendorTabButtons_Click"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="InventoryTab" Header="Inventory" >
                <Grid x:Name="InventoryGrid" Background="#FFE5E5E5" Loaded="InventoryGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PlayerInventoryTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="Player Inventory" VerticalAlignment="Top" Height="53" Width="264" FontSize="36"/>
                    <TextBlock x:Name="PlayerItemList" HorizontalAlignment="Left" Margin="29,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="381" Width="393" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
