EcoSystem/XAML/SystemInterface.xaml

<Page x:Class="EcoSystem.SystemInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="SystemInterface">

    <Grid x:Name="SystemGrid" Loaded="SystemGrid_Loaded">
        <TextBlock x:Name="timerTxt" HorizontalAlignment="Left" Margin="18,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116" FontSize="18" Background="#FFF6EAE0"/>
        <TextBlock x:Name="daynumberTxt" HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="152" FontSize="18" Background="#FFF6EAE0"/>
        <Button x:Name="ButtoneNextDay" Content="Button" HorizontalAlignment="Left" Margin="157,57,0,0" VerticalAlignment="Top" Width="91" Click="ButtoneNextDay_Click" Visibility="Hidden" FontSize="10"/>
        <TabControl x:Name="SystemTabControl" Margin="18,82,24,0">
            <TabItem x:Name="EnviornmentTab" Header="Environment">
                <Grid x:Name="EnvironmentGrid" Background="#FFE5E5E5" Loaded="EnvironmentGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="consumersTxt" HorizontalAlignment="Left" Margin="14,212,0,0" TextWrapping="Wrap" Text="Consumers" VerticalAlignment="Top" Width="68"/>
                    <TextBlock x:Name="producersTxt" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Producers" VerticalAlignment="Top"/>
                    <TextBlock x:Name="decomposerTxt" HorizontalAlignment="Left" Margin="317,5,0,0" TextWrapping="Wrap" Text="Decomposers" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonHarvest" Content="Harvest" HorizontalAlignment="Left" Margin="20,448,0,0" Width="104" Height="20" VerticalAlignment="Top" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPlant" Content="Plant" HorizontalAlignment="Left" Margin="128,448,0,0" Height="20" VerticalAlignment="Top" Width="104" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPesticides" Content="Pesticides" HorizontalAlignment="Left" Margin="236,448,0,0" VerticalAlignment="Top" Width="104" Height="20" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonHawkDeterrent" Content="Hawk Deterrent" HorizontalAlignment="Left" Margin="344,448,0,0" VerticalAlignment="Top" Height="20" Width="104" Click="EnvironmentTabButtons_Click" Grid.ColumnSpan="2"/>
                    <Image x:Name="batImage" HorizontalAlignment="Left" Height="85" Margin="19,240,0,0" VerticalAlignment="Top" Width="85" Source="/Images/bat.png"/>
                    <Image x:Name="hawkImage" HorizontalAlignment="Left" Height="85" Margin="138,240,0,0" VerticalAlignment="Top" Width="85" Source="/Images/hawk.png"/>
                    <Image x:Name="wormImage" HorizontalAlignment="Left" Height="95" Margin="272,240,0,0" VerticalAlignment="Top" Width="104" Source="/Images/worm.png"/>
                    <Image x:Name="cornImage" Height="80" Margin="19,39,0,0" VerticalAlignment="Top" Source="/Images/corn.png" HorizontalAlignment="Left" Width="88"/>
                    <Image x:Name="cottonImage" HorizontalAlignment="Left" Height="80" Margin="120,39,0,0" VerticalAlignment="Top" Width="80" Source="/Images/cotton.png"/>
                    <Image x:Name="beetleImage" HorizontalAlignment="Left" Height="87" Margin="317,32,0,0" VerticalAlignment="Top" Width="90" Source="/Images/beetle.png" Grid.ColumnSpan="2"/>
                    <Rectangle x:Name="cornIndicator" HorizontalAlignment="Left" Height="12" Margin="35,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="cottonIndicator" HorizontalAlignment="Left" Height="12" Margin="138,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="batIndicator" HorizontalAlignment="Left" Height="12" Margin="36,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="47" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="hawkIndicator" HorizontalAlignment="Left" Height="12" Margin="162,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="beetleIndicator1" HorizontalAlignment="Left" Height="13" Margin="309,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="wormIndicator1" HorizontalAlignment="Left" Height="13" Margin="290,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF09FF0C"/>
                    <TextBlock x:Name="cornTxt" HorizontalAlignment="Left" Margin="10,139,0,304" TextWrapping="Wrap" Text="TextBlock" Width="114"/>
                    <TextBlock x:Name="cottonTxt" HorizontalAlignment="Left" Margin="128,142,0,304" TextWrapping="Wrap" Text="TextBlock" Width="101"/>
                    <TextBlock x:Name="batTxt" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="115"/>
                    <TextBlock x:Name="hawkTxt" HorizontalAlignment="Left" Margin="131,347,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="124"/>
                    <TextBlock x:Name="wormTxt1" HorizontalAlignment="Left" Margin="255,329,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="121"/>
                    <TextBlock x:Name="beetleTxt1" HorizontalAlignment="Left" Margin="275,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="149" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="wormTxt2" HorizontalAlignment="Left" Margin="251,396,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="129" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="beetleTxt2" HorizontalAlignment="Left" Margin="266,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="146" Grid.ColumnSpan="2"/>
                    <Rectangle x:Name="wormIndicator2" HorizontalAlignment="Left" Height="12" Margin="288,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF09FF0C"/>
                    <Rectangle x:Name="beetleIndicator2" HorizontalAlignment="Left" Height="13" Margin="314,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#FF09FF0C"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VendorTab" Header="Vendor">
                <Grid x:Name="VendorGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="InventoryTab" Header="Inventory" >
                <Grid x:Name="InventoryGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
