EcoSystem/XAML/SystemInterface.xaml

<Page x:Class="EcoSystem.SystemInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="SystemInterface">

    <Grid x:Name="SystemGrid" Loaded="SystemGrid_Loaded">
        <TextBlock x:Name="timerTxt" HorizontalAlignment="Left" Margin="18,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="116" FontSize="18" Background="#FFF6EAE0"/>
        <TextBlock x:Name="daynumberTxt" HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="152" FontSize="18" Background="#FFF6EAE0"/>
        <Button x:Name="ButtoneNextDay" Content="Button" HorizontalAlignment="Left" Margin="157,57,0,0" VerticalAlignment="Top" Width="91" Click="ButtoneNextDay_Click" Visibility="Hidden" FontSize="10"/>
        <TabControl x:Name="SystemTabControl" Margin="18,82,24,0">
            <TabItem x:Name="EnviornmentTab" Header="Environment">
                <Grid x:Name="EnvironmentGrid" Background="#FFE5E5E5" Loaded="EnvironmentGrid_Loaded">
                    <Button x:Name="ButtonHarvest" Content="Harvest" HorizontalAlignment="Left" Margin="20,448,0,0" Width="104" Height="20" VerticalAlignment="Top" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPlant" Content="Plant" HorizontalAlignment="Left" Margin="128,448,0,0" Height="20" VerticalAlignment="Top" Width="104" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonPesticides" Content="Pesticides" HorizontalAlignment="Left" Margin="236,448,0,0" VerticalAlignment="Top" Width="104" Height="20" Click="EnvironmentTabButtons_Click"/>
                    <Button x:Name="ButtonHawkDeterrent" Content="Hawk Deterrent" HorizontalAlignment="Left" Margin="344,448,0,0" VerticalAlignment="Top" Height="20" Width="104" Click="EnvironmentTabButtons_Click" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="ProducersCanvas" Margin="14,0,220,283">
                        <TextBlock x:Name="producersTxt" TextWrapping="Wrap" Text="Producers" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="10" VerticalAlignment="Top"/>
                        <Image x:Name="cornImage" Height="80" Source="/Images/corn.png" Width="88" HorizontalAlignment="Left" Canvas.Left="18" Canvas.Top="39" VerticalAlignment="Top"/>
                        <Image x:Name="cottonImage" Height="80" Width="80" Source="/Images/cotton.png" HorizontalAlignment="Left" Canvas.Left="119" Canvas.Top="39" VerticalAlignment="Top"/>
                        <Rectangle x:Name="cornIndicator" Height="12" Stroke="Black" Width="45" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="123" VerticalAlignment="Top"/>
                        <Rectangle x:Name="cottonIndicator" Height="12" Stroke="Black" Width="44" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="137" Canvas.Top="123" VerticalAlignment="Top"/>
                        <TextBlock x:Name="cornTxt" TextWrapping="Wrap" Text="TextBlock" Width="114" HorizontalAlignment="Left" Height="47" Canvas.Left="9" Canvas.Top="139"/>
                        <TextBlock x:Name="cottonTxt" TextWrapping="Wrap" Text="TextBlock" Width="101" HorizontalAlignment="Left" Height="44" Canvas.Left="127" Canvas.Top="142"/>
                    </Canvas>
                    <Canvas x:Name="DecomposersCanvas" Margin="258,0,0,260">
                        <TextBlock x:Name="decomposerTxt" TextWrapping="Wrap" Text="Decomposers" HorizontalAlignment="Left" Canvas.Left="67" Canvas.Top="4" VerticalAlignment="Top"/>
                        <Image x:Name="beetleImage" Height="87" Width="90" Source="/Images/beetle.png" HorizontalAlignment="Left" Canvas.Left="67" Canvas.Top="31" VerticalAlignment="Top"/>
                        <Rectangle x:Name="beetleIndicator1" Height="13" Stroke="Black" Width="50" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="59" Canvas.Top="128" VerticalAlignment="Top"/>
                        <TextBlock x:Name="beetleTxt1" TextWrapping="Wrap" Text="TextBlock" Height="39" Width="149" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="146" VerticalAlignment="Top"/>
                        <TextBlock x:Name="beetleTxt2" TextWrapping="Wrap" Text="TextBlock" Height="33" Width="146" HorizontalAlignment="Center" Canvas.Left="16" Canvas.Top="197" VerticalAlignment="Top"/>
                        <Rectangle x:Name="beetleIndicator2" Height="13" Stroke="Black" Width="50" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="59" Canvas.Top="179" VerticalAlignment="Top"/>
                    </Canvas>
                    <Canvas x:Name="ConsumersCanvas" Margin="0,230,0,52">
                        <Image x:Name="batImage" Height="85" Width="85" Source="/Images/bat.png" HorizontalAlignment="Left" Canvas.Left="49" Canvas.Top="31" VerticalAlignment="Top"/>
                        <Image x:Name="hawkImage" Height="85" Width="85" Source="/Images/hawk.png" HorizontalAlignment="Left" Canvas.Left="168" Canvas.Top="31" VerticalAlignment="Top"/>
                        <Image x:Name="wormImage" Height="95" Width="104" Source="/Images/worm.png" HorizontalAlignment="Left" Canvas.Left="311" Canvas.Top="26" VerticalAlignment="Top"/>
                        <Rectangle x:Name="batIndicator" Height="12" Stroke="Black" Width="47" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="66" Canvas.Top="121" VerticalAlignment="Top"/>
                        <Rectangle x:Name="hawkIndicator" Height="12" Stroke="Black" Width="48" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="192" Canvas.Top="121" VerticalAlignment="Top"/>
                        <Rectangle x:Name="wormIndicator1" Height="13" Stroke="Black" Width="50" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="296" Canvas.Top="98" VerticalAlignment="Center"/>
                        <TextBlock x:Name="batTxt" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="115" HorizontalAlignment="Center" Canvas.Left="40" Canvas.Top="138" VerticalAlignment="Top"/>
                        <TextBlock x:Name="hawkTxt" TextWrapping="Wrap" Text="TextBlock" Height="44" Width="124" HorizontalAlignment="Center" Canvas.Left="161" Canvas.Top="138" VerticalAlignment="Top"/>
                        <TextBlock x:Name="wormTxt1" TextWrapping="Wrap" Text="TextBlock" Height="34" Width="121" HorizontalAlignment="Left" Canvas.Left="294" Canvas.Top="115" VerticalAlignment="Top"/>
                        <TextBlock x:Name="wormTxt2" TextWrapping="Wrap" Text="TextBlock" Height="31" Width="129" HorizontalAlignment="Left" Canvas.Left="285" Canvas.Top="167" VerticalAlignment="Top"/>
                        <Rectangle x:Name="wormIndicator2" Height="12" Stroke="Black" Width="50" Fill="#FF09FF0C" HorizontalAlignment="Left" Canvas.Left="296" Canvas.Top="149" VerticalAlignment="Center"/>
                        <TextBlock x:Name="consumersTxt" TextWrapping="Wrap" Text="Consumers" Width="68" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="10" VerticalAlignment="Top"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="VendorTab" Header="Vendor" RenderTransformOrigin="0.72,0.701">
                <Grid x:Name="VendorGrid" Background="#FFE5E5E5">
                    <Label x:Name="VendorLabel" Content="SHOP" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="199" FontSize="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="53"/>
                    <TabControl x:Name="ShopTabs" Margin="122,47,5,143" TabStripPlacement="Top">
                        <TabItem x:Name="BuyTab" Header="Buy" Loaded="BuyTab_Loaded">
                            <Grid x:Name="BuyGrid">
                                <Canvas x:Name="VendorInventoryCanvas" Margin="10,10,10,10">
                                    <TextBlock x:Name="VendorItemNameTxt" TextWrapping="Wrap" Text="{Binding Path=Name}" Height="28" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="10"/>
                                    <TextBlock x:Name="VendorItemDescriptionTxt" Canvas.Left="13" TextWrapping="Wrap" Text="{Binding Path=Description}" Canvas.Top="97" Height="100" Width="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="VendorInventoryPriceTxt" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding Path=Price}" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>
                                    <TextBlock x:Name="VendorItemQuantityTxt" Canvas.Left="37" TextWrapping="Wrap" Text="{Binding Path=Quantity}" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                                    <Image x:Name="VendorItemImage" Source="{Binding Path=Image}" Height="100" Canvas.Left="162" Canvas.Top="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="BuyNextButton" Content="Next" Canvas.Left="184" Canvas.Top="222" Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" Click="VendorTabButtons_Click"/>
                                    <Button x:Name="ButtonBuy" Content="Buy" Width="104" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="222" VerticalAlignment="Top" Click="VendorTabButtons_Click"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="SellTab" Header="Sell" Loaded="SellTab_Loaded">
                            <Grid x:Name="SellGrid">
                                <Canvas x:Name="PlayerInventoryCanvas" Margin="10,0,10,0" Height="252">
                                    <TextBlock x:Name="PlayerItemNameTxt" TextWrapping="Wrap" Text="{Binding Path=Name}" Height="28" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="10"/>
                                    <TextBlock x:Name="PlayerItemDescriptionTxt" Canvas.Left="13" TextWrapping="Wrap" Text="{Binding Path=Description}" Canvas.Top="97" Height="100" Width="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="PlayerItemPriceTxt" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding Path=Price}" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>
                                    <TextBlock x:Name="PlayerItemQuantityTxt" Canvas.Left="37" TextWrapping="Wrap" Text="{Binding Path=Quantity}" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                                    <Image x:Name="PlayerItemImage" Source="{Binding Path=Image}" Height="100" Canvas.Left="162" Canvas.Top="9" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button x:Name="ButtonSell" Content="Sell" Width="104" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="222" VerticalAlignment="Center" Click="VendorTabButtons_Click"/>
                                    <Button x:Name="SellNextButton" Content="Next" Canvas.Left="184" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Click="VendorTabButtons_Click"/>
                                </Canvas>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="InventoryTab" Header="Inventory" >
                <Grid x:Name="InventoryGrid" Background="#FFE5E5E5" Loaded="InventoryGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="416*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PlayerInventoryTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="Player Inventory" VerticalAlignment="Top" Height="53" Width="264" FontSize="36"/>
                    <TextBlock x:Name="PlayerItemList" HorizontalAlignment="Left" Margin="29,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="381" Width="393" Grid.ColumnSpan="2" FontSize="18" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
